PORT = 3001
MONGOOSE_DB=mongodb+srv://vvv2002tb:DdE4Fq9enP8JqNih@cluster0.48qgbsi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dk8av8x0j
CLOUDINARY_API_KEY=411129311273554
CLOUDINARY_API_SECRET=z6b6eDdpHjPFVILQKz5Na1aNBHA
TELEGRAM_BOT_TOKEN=8058563597:AAF2HwPwVz-Swzwh1UaJcNy68-3uGf-GwF4
TELEGRAM_CHAT_ID=-1002994407621